from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_业务配置信息_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_120():
    """
    - 用例标题：配置I/O及动环上报使能为启用
    - 功能模块：/属性功能/业务配置信息
    - 优先级：高
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性
    - 步骤描述：
    1.修改I/O及动环上报使能为启用（True）
    2.检查是否上报I/O信息
    - 预期结果：
    1.当I/O及动环上报使能为启用时，上报I/O信息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_121():
    """
    - 用例标题：配置I/O及动环上报使能为禁用
    - 功能模块：/属性功能/业务配置信息
    - 优先级：高
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性
    - 步骤描述：
    1.修改I/O及动环上报使能为禁用（True）
    2.检查是否上报I/O信息
    - 预期结果：
    1.当I/O及动环上报使能为禁用时，不会上报I/O信息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_122():
    """
    - 用例标题：收到默认定时上报间隔的属性
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.根据默认的定时上报时间（180）
    2.是否在180s上报I/O信息
    - 预期结果：
    1.不改关键属性、每180s上报一次全量属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_123():
    """
    - 用例标题：配置定时上报间隔的属性
    - 功能模块：/属性功能/业务配置信息
    - 优先级：高
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.配置定时上报时间（60s）
    2.然后根据设置时间进行判断是否60s上报一次
    - 预期结果：
    1.不改关键属性、每60s上报一次全量属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_124():
    """
    - 用例标题：根据配置定时上报间隔的属性范围进行设置
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.配置定时上报时间（10、11、65534、65535、1800、255）
    2.然后根据设置时间进行判断是否在规定的时间内上报
    - 预期结果：
    1.不改关键属性、每次上报全量属性都是在规定的时间
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_125():
    """
    - 用例标题：收到默认告警事件间隔的属性
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.根据默认的告警上报时间（1800）
    2.是否每1800s上报一次告警事件消息
    - 预期结果：
    1.每1800s上报一次告警事件消息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_126():
    """
    - 用例标题：配置告警事件间隔的属性
    - 功能模块：/属性功能/业务配置信息
    - 优先级：高
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.配置告警上报时间（60s）
    2.然后根据设置时间进行判断是否60s上报一次
    - 预期结果：
    1.每60s上报一次告警事件消息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_127():
    """
    - 用例标题：根据配置告警事件间隔的属性范围进行设置
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.配置告警上报时间（10、11、65534、65535、1800、255）
    2.然后根据设置时间进行判断是否在规定的时间内上报
    - 预期结果：
    1.不改关键属性、每次上报告警事件消息都是在规定的时间
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_128():
    """
    - 用例标题：告警事件间隔内告警取消会进行上报
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.当前告警上报时间为1800s
    2.在告警事件间隔内将告警取消
    3.查看是否会进行上报
    - 预期结果：
    1.在告警事件间隔告警取消会上报一次告警取消事件消息
    2.到了告警间隔时间点就不会上报告警消息（前提是没有其他告警）
    3.当还要其他告警时到了告警时间点还需要上报告警时间消息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_129():
    """
    - 用例标题：重启智能网关查看DO1默认状态
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.重启智能网关
    2.查看DO1默认状态
    - 预期结果：
    1.DO1默认状态为关
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_130():
    """
    - 用例标题：重启智能网关查看DO2默认状态
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.重启智能网关
    2.查看DO2默认状态
    - 预期结果：
    1.DO2默认状态为关
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_131():
    """
    - 用例标题：重启不会改变业务配置信息
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.重启智能网关，等到属性信息上报
    2.对比重启前后的业务配置信息
    - 预期结果：
    1.重启前后配置信息一致，重启不会改变业务配置信息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_132():
    """
    - 用例标题：上下线不会改变业务配置信息
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.对智能网关上下电，等到属性信息上报
    2.对比上下电前后的业务配置信息
    - 预期结果：
    1.上下电前后配置信息一致，上下电不会改变业务配置信息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_133():
    """
    - 用例标题：升级不会改变业务配置信息
    - 功能模块：/属性功能/业务配置信息
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，I/O及动环上报使能为启用（True）
    - 步骤描述：
    1.对智能网关升级，等到属性信息上报
    2.对比升级前后的业务配置信息
    - 预期结果：
    1.升级前后配置信息一致，升级不会改变业务配置信息
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
