from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_温度传感器_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_163():
    """
    - 用例标题：设置高温阈值
    - 功能模块：/属性功能/温度传感器
    - 优先级：高
    - 前置条件：
    温度传感器在线，并可以上报属性
    - 步骤描述：
    1.设置高温阈值为40°
    2.检查设置的高温阈值
    - 预期结果：
    1.定时上报的属性中，高温阈值变为了40°
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_164():
    """
    - 用例标题：设置低温阈值
    - 功能模块：/属性功能/温度传感器
    - 优先级：高
    - 前置条件：
    温度传感器在线，并可以上报属性，默认定时上报间隔180s
    - 步骤描述：
    1.设置高温阈值为40°
    2.检查设置的低温阈值
    - 预期结果：
    1.定时上报的属性中，低温阈值变为了40°
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_165():
    """
    - 用例标题：定时上报温度传感器属性
    - 功能模块：/属性功能/温度传感器
    - 优先级：中
    - 前置条件：
    温度传感器在线，并可以上报属性，默认定时上报间隔180s，没有设置告警阈值
    - 步骤描述：
    1.检查是否每相隔180s进行一次属性上报
    2.上报属性中是否包含在线状态、温度、高温告警阈值、低温告警阈值、告警状态
    - 预期结果：
    1.每相隔180s进行一次属性上报
    2.上报属性中包含在线状态、温度、高温告警阈值（默认为空）、低温告警阈值（默认为空）、告警状态（未告警）
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_166():
    """
    - 用例标题：MQTT上线上报一次传感器属性
    - 功能模块：/属性功能/温度传感器
    - 优先级：中
    - 前置条件：
    温度传感器在线，并可以上报属性，MQTT当前离线
    - 步骤描述：
    1.检查MQTT上线后是否进行一次属性上报，上报属性中是否包含在线状态、温度、高温告警阈值、低温告警阈值、告警状态
    - 预期结果：
    1.当MQTT上线后进行一次属性上报，上报属性中包含在线状态、温度、高温告警阈值（默认为空）、低温告警阈值（默认为空）、告警状态
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_167():
    """
    - 用例标题：设置正常高温阈值范围
    - 功能模块：/属性功能/温度传感器
    - 优先级：中
    - 前置条件：
    温度传感器在线，并可以上报属性
    - 步骤描述：
    1.设置高温阈值范围-50、-49、-1、0、1、20、50、99、100
    2.检查温度超过高温告警阈值时的事件上报和状态信息
    - 预期结果：
    1.按原告警阈值上报事件，温度信息保持原值
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_168():
    """
    - 用例标题：设置正常低温阈值范围
    - 功能模块：/属性功能/温度传感器
    - 优先级：中
    - 前置条件：
    温度传感器在线，并可以上报属性
    - 步骤描述：
    1.设置低温阈值范围-50、-49、-1、0、1、20、50、99、100
    2.检查温度超过低温告警阈值时的事件上报和状态信息
    - 预期结果：
    1.按原告警阈值上报事件，温度信息保持原值
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_169():
    """
    - 用例标题：触发温度告警（低温、高温）就会上报全量属性数据
    - 功能模块：/属性功能/温度传感器
    - 优先级：中
    - 前置条件：
    温度传感器在线，并可以上报属性，当前高温阈值为40、低温阈值为10
    - 步骤描述：
    1.模拟高温大于40，低温小于10
    2.有高温或者低温告警任意告警时，查看是否全量上报属性
    - 预期结果：
    1.有高温或者低温告警任意告警时，则将当前状态设置为：告警
    2.当告警状态改变时，上报全量属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
