from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_湿度传感器_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_170():
    """
    - 用例标题：设置高湿阈值
    - 功能模块：/属性功能/湿度传感器
    - 优先级：高
    - 前置条件：
    湿度传感器在线，并可以上报属性
    - 步骤描述：
    1.设置高湿阈值为40°
    2.检查设置的高湿阈值
    - 预期结果：
    1.定时上报的属性中，高湿阈值变为了40°
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_171():
    """
    - 用例标题：设置低湿阈值
    - 功能模块：/属性功能/湿度传感器
    - 优先级：高
    - 前置条件：
    湿度传感器在线，并可以上报属性，默认定时上报间隔180s
    - 步骤描述：
    1.设置高湿阈值为40°
    2.检查设置的低湿阈值
    - 预期结果：
    1.定时上报的属性中，低湿阈值变为了40°
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_172():
    """
    - 用例标题：定时上报湿度传感器属性
    - 功能模块：/属性功能/湿度传感器
    - 优先级：中
    - 前置条件：
    湿度传感器在线，并可以上报属性，默认定时上报间隔180s，没有设置告警阈值
    - 步骤描述：
    1.检查是否每相隔180s进行一次属性上报
    2.上报属性中是否包含在线状态、湿度、高湿告警阈值、低湿告警阈值、告警状态
    - 预期结果：
    1.每相隔180s进行一次属性上报
    2.上报属性中包含在线状态、湿度、高湿告警阈值（默认为空）、低湿告警阈值（默认为空）、告警状态（未告警）
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_173():
    """
    - 用例标题：MQTT上线上报一次传感器属性
    - 功能模块：/属性功能/湿度传感器
    - 优先级：中
    - 前置条件：
    湿度传感器在线，并可以上报属性，MQTT当前离线
    - 步骤描述：
    1.检查MQTT上线后是否进行一次属性上报，上报属性中是否包含在线状态、湿度、高湿告警阈值、低湿告警阈值、告警状态
    - 预期结果：
    1.当MQTT上线后进行一次属性上报，上报属性中包含在线状态、湿度、高湿告警阈值（默认为空）、低湿告警阈值（默认为空）、告警状态
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_174():
    """
    - 用例标题：设置正常高湿阈值范围
    - 功能模块：/属性功能/湿度传感器
    - 优先级：中
    - 前置条件：
    湿度传感器在线，并可以上报属性
    - 步骤描述：
    1.设置高湿阈值范围-50、-49、-1、0、1、20、50、99、100
    2.检查湿度超过高湿告警阈值时的事件上报和状态信息
    - 预期结果：
    1.按原告警阈值上报事件，湿度信息保持原值
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_175():
    """
    - 用例标题：设置正常低湿阈值范围
    - 功能模块：/属性功能/湿度传感器
    - 优先级：中
    - 前置条件：
    湿度传感器在线，并可以上报属性
    - 步骤描述：
    1.设置低湿阈值范围-50、-49、-1、0、1、20、50、99、100
    2.检查湿度超过低湿告警阈值时的事件上报和状态信息
    - 预期结果：
    1.按原告警阈值上报事件，湿度信息保持原值
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_176():
    """
    - 用例标题：触发湿度告警（低湿、高湿）就会上报全量属性数据
    - 功能模块：/属性功能/湿度传感器
    - 优先级：中
    - 前置条件：
    湿度传感器在线，并可以上报属性，当前高湿阈值为40、低湿阈值为10
    - 步骤描述：
    1.模拟高湿大于40，低湿小于10
    2.有高湿或者低湿告警任意告警时，查看是否全量上报属性
    - 预期结果：
    1.有高湿或者低湿告警任意告警时，则将当前状态设置为：告警
    2.当告警状态改变时，上报全量属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
