from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_网口物理链路监测属性_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_149():
    """
    - 用例标题：智能网关1-4口没有连接任何设备
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：高
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.网关物理链路监测1-4口没有对接任何设备
    2.检查连接监测属性上报属性中状态
    - 预期结果：
    1.上报属性中1-4口状态都为未联通
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_150():
    """
    - 用例标题：智能网关1-4口都连接了设备
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：高
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.网关物理链路监测1-4口都对接了设备
    2.检查连接监测属性上报属性中状态
    - 预期结果：
    1.上报属性中1-4口状态都为联通
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_151():
    """
    - 用例标题：智能网关1口连接了设备，其他口没有对接设备
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：中
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.网关物理链路监测1口对接了设备
    2.检查连接监测属性上报属性中状态
    - 预期结果：
    1.上报属性中1口状态为联通
    2.其他口的状态为未联通
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_152():
    """
    - 用例标题：智能网关2口连接了设备，其他口没有对接设备
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：中
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.网关物理链路监测1口对接了设备
    2.检查连接监测属性上报属性中状态
    - 预期结果：
    1.上报属性中2口状态为联通
    2.其他口的状态为未联通
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_153():
    """
    - 用例标题：智能网关3口连接了设备，其他口没有对接设备
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：中
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.网关物理链路监测1口对接了设备
    2.检查连接监测属性上报属性中状态
    - 预期结果：
    1.上报属性中3口状态为联通
    2.其他口的状态为未联通
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_154():
    """
    - 用例标题：智能网关4口连接了设备，其他口没有对接设备
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：中
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.网关物理链路监测1口对接了设备
    2.检查连接监测属性上报属性中状态
    - 预期结果：
    1.上报属性中4口状态为联通
    2.其他口的状态为未联通
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_155():
    """
    - 用例标题：MQTT上线上报网口各口的链路状态
    - 功能模块：/属性功能/网口物理链路监测属性
    - 优先级：中
    - 前置条件：
    当前网关可以正确上报属性消息
    - 步骤描述：
    1.重启MQTT服务器，检查MQTT服务器是否上报网口各口的链路状态
    - 预期结果：
    1.上报属性包含前智能网关从1号口至4号口当前的链路情况
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
