from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_属性上报逻辑_关键属性改变上报_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_18():
    """
    - 用例标题：关键属性改变需上报全量数据
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：高
    - 前置条件：
    平台对接了设备
    - 步骤描述：
    1.当关键属性改变（网口、倾斜、水浸、温度、湿度、网络类型、DI口），查看平台是否可以收到全量属性上报
    - 预期结果：
    1.当属性发生改变时，需要上报全量属性，无论到没到上报间隔
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_19():
    """
    - 用例标题：修改属性会更新缓存的属性数据进行上报
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    平台已经进行了一次上报，未到下一次的上报时间
    - 步骤描述：
    1.当具有缓存的全量属性，则更新当前缓存的全量数据
    - 预期结果：
    1.当属性发生改变时，需要上报全量属性，无论到没到上报间隔
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_20():
    """
    - 用例标题：改变网口物理链路监测状态
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    网口1-4号没有对接设备
    - 步骤描述：
    1.改变网口物理链路监测对应网口3号的状态
    2.3号网口插入设备
    - 预期结果：
    1.当网口监测对应网口状态发生变化进行全量上报，网口3状态变为True，无论到没到上报间隔
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_21():
    """
    - 用例标题：在告警间隔时间内触发倾斜告警
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    智能网关倾斜告警可用
    - 步骤描述：
    1.触发倾斜告警，状态为正常到告警
    - 预期结果：
    1.当倾斜告警检测到告警时需要在下一次告警间隔时间上报全量属性，倾斜告警状态为True
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_22():
    """
    - 用例标题：在告警间隔时间内倾斜告警消失
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前倾斜告警为告警的状态
    - 步骤描述：
    1.解除倾斜告警，状态为告警到正常
    - 预期结果：
    1.当倾斜告警检测到告警消失时需要在下一次告警间隔时间上报全量属性，倾斜告警状态为False
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_23():
    """
    - 用例标题：在告警间隔时间内触发水浸告警
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    智能网关水浸告警可用
    - 步骤描述：
    1.触发水浸告警，状态为正常到告警
    - 预期结果：
    1.当水浸告警检测到告警时需要在下一次告警间隔时间上报全量属性，水浸告警状态为True
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_24():
    """
    - 用例标题：在告警间隔时间内水浸告警消失
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前水浸告警为告警的状态
    - 步骤描述：
    1.解除水浸告警，状态为告警到正常
    - 预期结果：
    1.当水浸告警检测到告警消失时需要在下一次告警间隔时间上报全量属性，水浸告警状态为False
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_25():
    """
    - 用例标题：在告警间隔时间内触发温度告警
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    智能网关温度告警可用
    - 步骤描述：
    1.触发温度告警，状态为正常到告警
    - 预期结果：
    1.当温度告警检测到告警时需要在下一次告警间隔时间上报全量属性，温度告警状态为True
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_26():
    """
    - 用例标题：在告警间隔时间内温度告警消失
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前温度告警为告警的状态
    - 步骤描述：
    1.解除温度告警，状态为告警到正常
    - 预期结果：
    1.当温度告警检测到告警消失时需要在下一次告警间隔时间上报全量属性，温度告警状态为False
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_27():
    """
    - 用例标题：在告警间隔时间内触发温度告警
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    智能网关湿度告警可用
    - 步骤描述：
    1.触发湿度告警，状态为正常到告警
    - 预期结果：
    1.当湿度告警检测到告警时需要在下一次告警间隔时间上报全量属性，湿度告警状态为True
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_28():
    """
    - 用例标题：在告警间隔时间内温度告警消失
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前湿度告警为告警的状态
    - 步骤描述：
    1.解除湿度告警，状态为告警到正常
    - 预期结果：
    1.当湿度告警检测到告警消失时需要在下一次告警间隔时间上报全量属性，湿度告警状态为False
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_29():
    """
    - 用例标题：改变网络状态
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前网络状态为有线
    - 步骤描述：
    1.将智能网关状态改变为4G
    - 预期结果：
    1.改变状态后需要上报全量属性，并且网络状态字段为4G
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_30():
    """
    - 用例标题：改变DI1状态为高
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前DI1状态为低（false）
    - 步骤描述：
    1.改变DI1的状态为高
    - 预期结果：
    1.改变状态后需要上报全量属性，并且DI1的状态为 True
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_31():
    """
    - 用例标题：改变DI1状态为低
    - 功能模块：/属性功能/属性上报逻辑/关键属性改变上报
    - 优先级：中
    - 前置条件：
    当前DI1状态为高（True）
    - 步骤描述：
    1.改变DI1的状态为低
    - 预期结果：
    1.改变状态后需要上报全量属性，并且DI1的状态为 False
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
