from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_设备网络类型_当前网络类型_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_65():
    """
    - 用例标题：上报属性中包含当前的网络类型的字段和属性
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：高
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性
    - 步骤描述：
    1.查看当MQTT上线时，上报的属性中是否包含当时网络类型字段和属性
    - 预期结果：
    1.上报属性中包含网络类型字段和属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_66():
    """
    - 用例标题：当前网络为有线时属性中的值为wired
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性
    - 步骤描述：
    1.验证当前网络为有线时属性中的值是否为wired
    - 预期结果：
    1.上报属性中当前网络类型为有线时，属性值为wired
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_67():
    """
    - 用例标题：当前网络为4G时属性中的值为4G
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.验证当前网络为4G时属性中的值是否为4G
    - 预期结果：
    1.上报属性中当前网络类型为4G时，属性值为4G
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_68():
    """
    - 用例标题：当前网络为5G时属性中的值为5G
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.验证当前网络为5G时属性中的值是否为5G
    - 预期结果：
    1.上报属性中当前网络类型为5G时，属性值为5G
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_69():
    """
    - 用例标题：当前网络状态由有线切换到4G进行属性上报
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.将当前网络类型由有线变为4G
    2.查看改变后是否会收到一条属性上报
    - 预期结果：
    1.修改当前网络类型从有线变为4G，MQTT会上报一条属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_70():
    """
    - 用例标题：当前网络状态由4G切换到有线进行属性上报
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.将当前网络类型由4G变为有线
    2.查看改变后是否会收到一条属性上报
    - 预期结果：
    1.修改当前网络类型从4G变为有线，MQTT会上报一条属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_71():
    """
    - 用例标题：当前网络状态由有线切换到5G进行属性上报
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.将当前网络类型由有线变为5G
    2.查看改变后是否会收到一条属性上报
    - 预期结果：
    1.修改当前网络类型从有线变为5G，MQTT会上报一条属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_72():
    """
    - 用例标题：当前网络状态由5G切换到有线进行属性上报
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.将当前网络类型由5G变为有线
    2.查看改变后是否会收到一条属性上报
    - 预期结果：
    1.修改当前网络类型从5G变为有线，MQTT会上报一条属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_73():
    """
    - 用例标题：当前网络状态由4G切换到5G进行属性上报
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.将当前网络类型由4G变为5G
    2.查看改变后是否会收到一条属性上报
    - 预期结果：
    1.修改当前网络类型从4G变为5G，MQTT会上报一条属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_74():
    """
    - 用例标题：当前网络状态由5G切换到4G进行属性上报
    - 功能模块：/属性功能/设备网络类型/当前网络类型
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，具有无线上网模组
    - 步骤描述：
    1.将当前网络类型由5G变为4G
    2.查看改变后是否会收到一条属性上报
    - 预期结果：
    1.修改当前网络类型从5G变为4G，MQTT会上报一条属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
