from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '属性功能_设备网络类型_支持的无线网络_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_75():
    """
    - 用例标题：上报属性中包含当前的网络类型的字段和属性
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：高
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性
    - 步骤描述：
    1.查看当MQTT上线时，上报的属性中是否包含当时支持的无线网络字段和属性
    - 预期结果：
    1.上报属性中包含支持的无线网络字段和属性
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_76():
    """
    - 用例标题：没有无线模组系统启动读取的配置信息只有none
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，没有无线上网模组
    - 步骤描述：
    1.当智能网关的MQTT上线后，查看上报属性中支持无线网络字段属性值是否为：none
    - 预期结果：
    1.上报的属性中，支持的无线网络为none
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_77():
    """
    - 用例标题：有4G无线模组时系统启动读取的配置信息有4G
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，有无线上网模组
    - 步骤描述：
    1.当智能网关的MQTT上线后，查看上报属性中支持无线网络字段属性值是否为：4G
    - 预期结果：
    1.上报的属性中，支持的无线网络为4G
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_78():
    """
    - 用例标题：有5G无线模组时系统启动读取的配置信息有5G
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，有无线上网模组
    - 步骤描述：
    1.当智能网关的MQTT上线后，查看上报属性中支持无线网络字段属性值是否为：5G
    - 预期结果：
    1.上报的属性中，支持的无线网络为4G
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_79():
    """
    - 用例标题：重启智能网关不会改变没有无线上网模组支持无线网络的属性值
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，没有无线上网模组，当前支持的无线网络字段值为：none
    - 步骤描述：
    1.当智能网关被重启后，查看上报属性中支持无线网络字段属性值是否为：none
    - 预期结果：
    1.上报的属性中，支持的无线网络为none
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_80():
    """
    - 用例标题：智能网关上下电不会改变没有无线上网模组支持无线网络的属性值
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，没有无线上网模组，当前支持的无线网络字段值为：none
    - 步骤描述：
    1.当智能网关上下电后，查看上报属性中支持无线网络字段属性值是否为：none
    - 预期结果：
    1.上报的属性中，支持的无线网络为none
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_81():
    """
    - 用例标题：智能网关升级不会改变没有无线上网模组支持无线网络的属性值
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，没有无线上网模组，当前支持的无线网络字段值为：none
    - 步骤描述：
    1.当智能网关重新升级后，查看上报属性中支持无线网络字段属性值是否为：none
    - 预期结果：
    1.上报的属性中，支持的无线网络为none
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_82():
    """
    - 用例标题：重启智能网关不会改变有无线上网模组支持无线网络的属性值
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，有无线上网模组，当前支持的无线网络字段值为：4G（5G）
    - 步骤描述：
    1.当智能网关被重启后，查看上报属性中支持无线网络字段属性值是否为：4G（5G）
    - 预期结果：
    1.上报的属性中，支持的无线网络为4G（5G）
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_83():
    """
    - 用例标题：智能网关上下电不会改变有无线上网模组支持无线网络的属性值
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，有无线上网模组，当前支持的无线网络字段值为：4G（5G）
    - 步骤描述：
    1.当智能网关上下电后，查看上报属性中支持无线网络字段属性值是否为：4G（5G）
    - 预期结果：
    1.上报的属性中，支持的无线网络为4G（5G）
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_84():
    """
    - 用例标题：智能网关升级不会改变有无线上网模组支持无线网络的属性值
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，有无线上网模组，当前支持的无线网络字段值为：4G（5G）
    - 步骤描述：
    1.当智能网关重新升级后，查看上报属性中支持无线网络字段属性值是否为：4G（5G）
    - 预期结果：
    1.上报的属性中，支持的无线网络为4G（5G）
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_85():
    """
    - 用例标题：每次启动智能网关都会读取一次配置信息
    - 功能模块：/属性功能/设备网络类型/支持的无线网络
    - 优先级：中
    - 前置条件：
    智能网关MQTT连接成功，并可以上报属性，，有无线上网模组，当前支持的无线网络字段值为：4G（5G）
    - 步骤描述：
    1.将无线模组由4G模组换成5G模组
    2重新启动后检查模组信息是否变化
    - 预期结果：
    1.上报无线模组属性从4G变为5G
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
