from library.common import *

trace = 0


def setup_moudle():
    """
    本文件开始前执行一次
    """
    trace = logger.add(str(log_path) + '事件功能_事件列表_固件升级_{time}.log',
                       format=log_format,
                       level=log_level,
                       rotation=log_rotation,
                       encoding='utf-8')


def teardown_moudle():
    """
    本文件结束前执行一次
    """
    logger.remove(trace)


def setup_function():
    """
    每个测试用例开始前执行一次
    """
    pass


def teardown_function():
    """
    每个测试用例结束后执行一次
    """
    # 在此处添加内容

    logs = log_path.glob('*.log')
    for log in logs:
        allure.attach.file(log, str(log).split('\\')[-1])


# 此后为测试用例脚本
@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_192():
    """
    - 用例标题：固件升级开始需要向平台上报升级结果
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：高
    - 前置条件：
    智能网关在线，可正常上报事件，
    - 步骤描述：
    1.对固件进行升级
    2.监听固件升级上报结果的状态
    - 预期结果：
    1.当开始升级时要上报开始的状态
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_193():
    """
    - 用例标题：固件升级成功需要向平台上报升级结果
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件，固件没有问题
    - 步骤描述：
    1.对固件进行升级，固件没有任何问题
    2.监听上报完开始之后固件升级结果的状态
    - 预期结果：
    1.升级成功后需上报升级结果成功的事件
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_194():
    """
    - 用例标题：固件升级失败需要向平台上报升级结果
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件，固件有问题
    - 步骤描述：
    1.对固件进行升级，固件有问题
    2.监听上报完开始之后固件升级结果的状态
    - 预期结果：
    1.升级失败后需上报升级结果失败的事件
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_195():
    """
    - 用例标题：上报事件成功进行重启
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件
    - 步骤描述：
    1.当此事件（升级开始、升级成功、升级失败）上报成功后
    2.查看智能网关状态
    - 预期结果：
    1.智能网关进行重启并上报事件
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_196():
    """
    - 用例标题：上报事件失败进行重启
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件
    - 步骤描述：
    1.当此事件（升级开始、升级成功、升级失败）上报失败后
    2.监听是否每3s进行重试上报，上报20次
    3.查看上报20次后的状态
    - 预期结果：
    1.上报失败后，按照事件上报逻辑，每3秒重试上报一次；20次重试后，仍然失败则直接进行重启
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.CRITICAL)
def test_动环盒子测试用例_197():
    """
    - 用例标题：固件升级开始需要向平台上报升级结果
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：高
    - 前置条件：
    智能网关在线，可正常上报事件，
    - 步骤描述：
    1.对固件进行升级
    2.监听固件升级上报结果的状态
    - 预期结果：
    1.当开始升级时要上报开始的状态
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_198():
    """
    - 用例标题：固件升级成功需要向平台上报升级结果
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件，固件没有问题
    - 步骤描述：
    1.对固件进行升级，固件没有任何问题
    2.监听上报完开始之后固件升级结果的状态
    - 预期结果：
    1.升级成功后需上报升级结果成功的事件
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_199():
    """
    - 用例标题：固件升级失败需要向平台上报升级结果
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件，固件有问题
    - 步骤描述：
    1.对固件进行升级，固件有问题
    2.监听上报完开始之后固件升级结果的状态
    - 预期结果：
    1.升级失败后需上报升级结果失败的事件
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_200():
    """
    - 用例标题：上报事件成功进行重启
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件
    - 步骤描述：
    1.当此事件（升级开始、升级成功、升级失败）上报成功后
    2.查看智能网关状态
    - 预期结果：
    1.智能网关进行重启并上报事件
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass


@allure.severity(allure.severity_level.NORMAL)
def test_动环盒子测试用例_201():
    """
    - 用例标题：上报事件失败进行重启
    - 功能模块：/事件功能/事件列表/固件升级
    - 优先级：中
    - 前置条件：
    智能网关在线，可正常上报事件
    - 步骤描述：
    1.当此事件（升级开始、升级成功、升级失败）上报失败后
    2.监听是否每3s进行重试上报，上报20次
    3.查看上报20次后的状态
    - 预期结果：
    1.上报失败后，按照事件上报逻辑，每3秒重试上报一次；20次重试后，仍然失败则直接进行重启
    - 备注：
    
    - 标签：
    冒烟测试 | 集成测试 | 系统测试
    """
    pass
